<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@font-face{font-family:'Charter';font-style:normal;font-weight:400;src:url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_regular.woff2) format('woff2');}
@font-face{font-family:'Charter Bold';font-style:normal;font-weight:bolder;src:url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_bold.woff2) format('woff2');}
@font-face{font-family:'Charter Bold Italic';font-style:italic;font-weight:bolder;src:url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_bold_italic.woff2) format('woff2');}
</style>
.cms-landing-page{
	width:100%;
}

.home-cms{
	width:100%;
    padding-left: 0px;
    padding-right: 0px;
}
cd
  .content{
    color:#002535;
    text-align: left;
    margin-left: 1rem;
  }

  .first_section_row{
	@extend .row;
	display: flex;
	@media (max-width: 992px) {
        display: block;
    }
}

.first_section{

	max-width:100vw;
	font-family: "Open Sans";
	height:auto;
	background-color:#f2f4f5;
}

.first_section_innersection1{
	@extend .col-xs-12;
	@extend .col-sm-12;
	@extend .col-lg-7;
	height:auto;	
	font-family: "Open Sans";
  }

  .first_section_innersection2{
	@extend .col-xs-12;
	@extend .col-sm-12;
	@extend .col-lg-5;
	/*@extend .col-sm-6; border:1px solid black; */
	font-family: "Open Sans";
	padding: 0px;
	font-size: 0;
  overflow: hidden;

    @media (max-width: 992px) {
      margin-top: 10%;
    }
  }

  .first_section_innersection1_content{

	width:80%;
	font-family: "Open Sans";
	position: relative;
	margin-left: 12%;

  @media (max-width: 992px) {
    margin-top: 5%;
  }
	
  }

  .first_section_innersection1_content h3{

	margin-left:25px;
	margin-top:100px;
	font-family: "Open Sans";
	color:#ADC5CF;
	font-size: 32px;
	letter-spacing: 6px;
  }

  .first_section_innersection1_content h1{

	margin-top: 12%;
	font-family: "Charter";
	color: #002535;
	font-weight: bold;
	font-size: 72px;

  @media (max-width: 992px) {
    font-size: 40px;
  }

  @media (max-width: 1400px) {
    font-size: 44px;
  }
  }

  
  .first_section_innersection1_content P{

    margin-top: 5%;
    font-family: "Open Sans";
    color: #002535;
    font-size: 24px;
    letter-spacing: -.5px;

    @media (max-width: 1200px) {
      font-size: 20px;
    }
  }

  .first_section_innersection1_content_buttons{
	display: flex;
	margin-top: 8%;
  }

  .first_section_innersection1_btn1{

	border:1px solid #F93A30;
	background-color: #F93A30;
	height:101px;
	color:white;
	width:330px;
	padding:25px;
	border-radius: 50px;
	margin-top:10px;
	font-family: "Open Sans";
	font-size: 16px;
	letter-spacing: 3.2px;
	font-weight: bold;

  @media (max-width: 992px) {
    font-size: 10px;
  }

  @media (max-width: 1500px) {
    width: 200px;
    font-size: 12px;
    height: 88px;
  }
	
	
  }
  
  .first_section_innersection1_btn2{
  
	border:1px solid #F93A30;
	background-color:white;
	height: 101px;
	color:#F93A30;
	width:330px;
	padding:25px;
	border-radius: 50px;
	margin-left:15px;
	margin-top:10px;
	font-family: "Open Sans";
	font-size: 16px;
	letter-spacing: 3.2px;
	font-weight: bold;
	
  @media (max-width: 992px) {
    font-size: 10px;
  }
  @media (max-width: 1500px) {
    width: 200px;
    font-size: 12px;
    height: 88px;
  }
  }

.first_section_innersection2_image{
	max-width: 100%;
  position: relative;

  @media (max-width: 1700px) {
    max-width: 130%;
  }
}


.fourth_section{
  /* height:700px; */
  display:flex;
  flex-direction: row;
  margin-block: 3rem;
  margin-left: 2rem;
  /* max-width:100vw; */

  @media (max-width: 992px) {
    margin-left: 0px;
    display: block;
  }
}

.fourth_section_innersection1{ 
  background-color:White;
  font-family: "Open Sans";
  order:1;
}

.fourth_section_innersection2{
  order:2;
}

.favicon{
  border-radius: 50%;
  display: inline-block;
  width:122px;
  height: 122px;
  background-color: #ADC4CF;
}

.seventh_section1{
  font-family: "Open Sans";
  display:flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5%;
  padding-bottom: 10%;

  @media (max-width: 992px) {
    display: none;
  }
}


.seventh_section_cards1{
max-width: 20%;
margin:8px;
padding: 10px;
border-radius: 5px;
background-color: #f2f4f5;
font-family: "Open Sans";
font-style: italic;
font-size: 18px;
color:#002535;
padding-top:5px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
padding: 2%;
}

.seventh_section_cards1 h4{

  font-family: "Open Sans";
  font-style: bold;
  font-size: 14px;
}

.seventh_section_cards1 p{

  font-family: "Open Sans";
  font-style: italic;
  font-size: 18px;
  letter-spacing: -1px;
  margin: 10%;
  line-height: 20px;
}

.seventh_section_cards2{
background-color: #f2f4f5;
max-width: 45%;
margin-inline:8px;
margin-block: -15px;
padding: 10px;
border-radius: 5px;
padding: 3%;
color:#002535;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.seventh_section_cards2 p{

  font-family: "Open Sans";
  font-style: italic;
  font-size: 24px;
  letter-spacing: -1px;
  margin: 4%;
  line-height: 25px;
}

.seventh_section_cards2 h4{

  font-family: "Open Sans";
  font-style: bold;
  font-size: 24px;
}

.seventh_section_cards3{

background-color: #f2f4f5;
font-family: "Open Sans";
font-style: italic;
font-size: 18px;
max-width: 20%;
margin:8px;
padding: 10px;
border-radius: 5px;
padding-top:5px;
color:#002535;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
padding: 2%;
}

.seventh_section_cards3 h4{

  font-family: "Open Sans";
  font-style: bold;
  font-size: 14px;
}

.seventh_section_cards3 p{

  font-family: "Open Sans";
  font-style: italic;
  font-size: 18px;
  letter-spacing: -1px;
  margin: 10%;
  line-height: 20px;
}

.eigth_section{ 
	
	max-width:100vw;
	font-family: "Open Sans";
}

.eight_section_row{
  @extend .row;
  display: flex;
  @media (max-width: 992px) {
    display: block;
  }
}

.eigth_section_innersection1{
	@extend .col-xs-12;
	@extend .col-sm-12;
	@extend .col-lg-7;
	background-color:#D6E2E7;
	font-family: "Open Sans";

}


.eigth_section_innersection1_content{

	font-family: "Open Sans";
	color:#002535;
	position: relative;
	margin: 10%;
	
  }


  .eigth_section_innersection1_content h2{

	margin-left:25px;
	margin-top:60px;
	font-family: "Charter Bold Italic";
	font-size: 48px;
  }

  .eigth_section_innersection1_content p{

	margin-left:25px;
	margin-top:10px;
	margin-right: 10px;
	font-family: "Open Sans";
	font-size: 24px;
	line-height: 1.3;
	color: #002535;

    @media (max-width: 1400px) {
      font-size: 22px;
    }
  }

  .eigth_section_innersection1_btn1{

	background-color: #002535;
	height:53px;
	color:#f2f4f5;
	border:0px;
	width:398px;
	padding:1px;
	border-radius: 50px;
	margin-left:25px;
	margin-top:10%;
	font-family: "Open Sans";
	font-weight: bold;
	letter-spacing: 2.8px; 
	
    @media (max-width: 992px) {
      width:300px
    }
  }




.eigth_section_innersection2{
	@extend .col-xs-12;
	@extend .col-sm-12;
	@extend .col-lg-5;
	height:auto;
	background-color:#D6E2E7;
	font-family: "Open Sans";
  overflow: hidden;

  @media(max-width: 992px){
		display:none;
	}

  img{
    max-width: 130%;
    position: relative;
    left:-100px;

    @media(max-width: 1600px){
      max-width: 170%;
    }
  }
}

/* .ninthsection1{
display:flex;
flex-direction: row;
font-family: "Open Sans";
} */


.header{
 width: 100%;
  position:relative;
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin:5px;
  margin-bottom: 10px;
  background-color:#ffffff;
}



#his1{
  /* width:10vw; */
  margin: 15px;
  margin-right: 2rem;
}

#his2{
margin-right: 2rem;
  /* width:70vw; */
}

#his3{
  /* width:19vw; */
}

.logo{

  /* position: relative;
  top:50px; */
  font-size: 20px;
  /* left:5px; */
}

.menu{
/* 
  position:relative;
  left:80px;
  top:37px; */
}

.dropbtn {
  background-color:white;
  color: black;
  padding: 16px;
  font-size: 16px;
  width:auto;
  font-family: "Open Sans";
  margin-left:25px;
  border: none;
  cursor: pointer;
  position: relative; 
}





.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  font-family: "Open Sans";
  
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "Open Sans";
}


.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content {
  display: block;
  left:32px;
}

.dropdown:hover .dropbtn{

  text-decoration: underline;
}




#db1::after {
  content: "\25BC";
  font-size: 12px;
  color: black;
  position: absolute;
  top: 50%;
  right: 1px;
  transform: translateY(-50%);
}

#db2::after {
  content: "\25BC"; 
  font-size: 12px;
  color: black;
  position: absolute;
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
}

#db3::after {
  content: "\25BC";
  font-size: 12px;
  color: black;
  position: absolute;
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
}

#db4::after {
  content: "\25BC"; 
  font-size: 12px;
  color: black;
  position: absolute;
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
  font-family: "Open Sans";
}

.btn1{
  margin: 15px;
  border-radius: 50px;
  background-color:rgb(8, 8, 61);
  position:relative;
  /* top:45px; */
  padding:5px;
  font-size: 16px;
  width:250px;
  /* left:-50px; */
  color:white;
  font-family: "Open Sans";
}




.second_section{

  
  height:176px;
  background-color: #002535;
  margin-top: 0px;
  font-family: "Open Sans";
  max-width:100vw;
  position:relative;
  display: flex;
  align-items: center;
  justify-content: center;


  @media (max-width: 992px) {
    padding-left: 6%;
  }
}

.second_section h2{

  position: relative;
  color:white;
  font-family: "Open Sans";
  font-size: 32px;
  letter-spacing: 6.4px;
  
}


.third_section{

	@extend .row;
	display:flex;
	font-family: "Open Sans";
	background-color:#D6E2E7;

	@media(max-width: 992px){
		padding-top: 37%;
		padding-bottom: 0%;
    display: block;
	}

}

  .third_section_innersection1{

	@extend .col-xs-12;
	@extend .col-sm-12;
	@extend .col-lg-6;
	background-color:#D6E2E7;
	font-family: "Open Sans";
	position:relative;
	margin-left: 5%;
	padding-top: 8%;
	margin-bottom: 6%;
	padding-right: 6%;
  }
  
  .third_section_innersection1_content{

	font-family: "Open Sans";
	color:#002535;
	position: relative;
	
  }

  .third_section_innersection1_content h3{

	font-family: "Open Sans";
	font-size: 30px;
	letter-spacing: 6px;

  }

  .third_section_innersection1_content h1{

	font-family: "Charter Bold";
	font-size: 60px;
	color: #336E87;
  }

  .third_section_innersection1_content p{

	font-family: "Open Sans";
	font-size: 24px;
	color: #002535;
	letter-spacing: -.5px;
  }

  .third_section_innersection1_btn1{

	
	background-color: #336E87;
	height:53px;
	color: #f2f4f5 ;
	border:0px;
	width:398px;
	padding:1px;
	border-radius: 50px;
	margin-top:15%;
	font-family: "Open Sans";
	font-weight: bold;
	letter-spacing: 2.8px;

	@media(max-width: 992px){
		width:300px;
		height: 50px;
	}
	
  }

  .third_section_innersection2{
	@extend .col-xs-12;
	@extend .col-sm-12;
	@extend .col-lg-6;
	background-color:#f2f4f5;
	font-family: "Open Sans";
	position:relative;
	padding-top: 8%;
	padding-left: 8%;
	padding-right: 4%;
  padding-bottom: 8%;
  }

  .third_section_innersection2_content{

	font-family: "Open Sans";
	
	position: relative;
	left:10px;
	margin-left:12%

  }

  .third_section_innersection2_content_video{
	min-height: 500px;
  }

  .third_section_inner_card{

	background-color: #ADC5CF;
	margin-top: 10%;
	padding:30px;
	position: relative;
  }

  .third_section_inner_card p{

   text-align: center;
   font-style: italic;
   font-family: Charter;
   font-weight: bold;
  }

  .third_section_inner_card_section1 p{
	color: #002535
  }

  .third_section_inner_card_section2{
	text-align: center;
  }





.favicon img{

  width:122px;
  height:122px;
  position: relative;
  top: -14px;
  left: -14px;
  margin:15px;

}

.fourth_section_left{

}

.fourth_section_middle{

}

.fourth_section_right{

}

.fourth_section_middle1{

	display:flex;
	flex-direction: row;
	margin-bottom: 1rem;
	font-family: "Open Sans";

  @media (max-width: 992px) {
    display: block;
  }

}

.fourth_section_middle2{

	display:flex;
	flex-direction: row;
	font-family: "Open Sans";
  @media (max-width: 992px) {
    display: block;
  }

}

.fourth_section_middle3{

	margin-inline: auto;
  margin-top: 10%;
  @media (max-width: 992px) {
    display: block;
  }

}

.fourth_section_middle_image{

	width: 100px;
	height: 100px;

}

.fourth_section_middle_content{

    color:#002535;
    text-align: left;
    margin-left: 1rem;

    @media (max-width: 992px) {
      padding-left: 60px;
    }

}

.fourth_section_middle_content p{

    color:#002535;
    text-align: left;
    margin-left: 1rem;
    font-family: "Open Sans";
    font-size: 24px;
    letter-spacing: -.24px;
    line-height: 1.3;

	
}

.fourth_section_middle_content h2{

    color:#002535;
    text-align: left;
    margin-left: 1rem;
	font-family: "Charter Bold Italic";
	font-size: 48px;
	
}
.fsis1_section{
	display:flex;
	flex-direction: row;
	margin-bottom: 1rem;
	font-family: "Open Sans";
  }
  
  .fsis1_section1{
	display:flex;
	flex-direction: row;
	font-family: "Open Sans";
  }
.fsis1_section2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  padding: 2rem;
  background-color: #ADC4CF;
  padding-top:20px;
  font-family: "Open Sans";
}



.fsis1_section2 p{
  
  margin-top:30px;
  text-align: center;
  font-family: "Open Sans";
  color:#002535;
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 24px;
}

.fsis1_btn{

  background-color:#336E87;
  padding: 10px;
  padding-inline: 40px;
  letter-spacing: 2.8px;
  color:white;
  border:0px;
  border-radius: 50px;
  font-family: "Open Sans";
  font-weight: bold;
  font-size: 14px;
  width: 398px;
  height: 53px;

  @media (max-width: 992px) {
    width: 275px;
  }
  
}

.fifth_section{

  min-height:600px;
  font-family: "Open Sans";
  padding-top:20px;
  background-color: #d6e2e7;
  padding-bottom: 8%;

}

.fifth_section h1{

  text-align: center;
  margin-top:20px;
  margin-bottom: 40px;
  font-family: "Charter Bold";
  font-size: 72px;
  margin-top: 4%;
  margin-bottom: 3%;
  
}



.fifth_section_cards{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  font-family: "Open Sans";
  margin:2%;
  padding: 3%;
  box-shadow: 5px 5px 5px #c0cccc;

}

.fifth_section_cards h3{

  font-family: "Open Sans";
  font-weight: bold;
  font-size: 24px;

}

.fifth_section_cards p{

  font-family: "Open Sans";
  font-size: 16px;
  margin-top: 6%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 15%;

}

.fifth_section_cards a{

  text-decoration: none;
  text-align: center;
  font-family: "Open Sans";
  font-weight: bold;
  font-size: 20px;
  color:#004A69BF;
}

.fifth_section1{
  font-family: "Open Sans";
  display:flex;
  flex-direction: row;
  padding-inline: 1rem;
  @media (max-width: 992px) {
    display: block;
  }
}

.fifth_section1 img{

  margin-top:2rem;
  font-family: "Open Sans";
  width: 85px;
  height: 85px;
  margin-bottom: 10%;
  
}

.sixth_section{
  min-height:700px;
  padding-top:10px;
  font-family: "Open Sans";
  background-color: #002535;
}

.sixthsection1{
  font-family: "Open Sans";
  position:relative;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sixthsection1 h3{
  font-family: "Charter Bold";
  font-size: 48px;
  margin-top: 6%;
  color: #D6E2E7;

}

.sixthsection1 span{
  font-family: "Open Sans";
  font-size: 24px;
  text-align: center;
  margin-bottom: 5%;
  margin-top: 2%;
  color: #D6E2E7;
}

.sixthsection2{
  @extend .row;
  font-family: "Open Sans";
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 5rem;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 5%;
}

.sixthsection2 img{
  margin: 10px;
  font-family: "Open Sans";
  width: 274px;
  
}

.sixthsection2_column1{
  @extend .col-xs-12;
	@extend .col-sm-12;
	@extend .col-lg-3;
  text-align: center;
}

.sixthsection2_column2{
  @extend .col-xs-12;
	@extend .col-sm-12;
	@extend .col-lg-3;
  text-align: center;
}

.sixthsection2_column3{
  @extend .col-xs-12;
	@extend .col-sm-12;
	@extend .col-lg-3;
  text-align: center;
}

.sixthsection2_column4{
  @extend .col-xs-12;
	@extend .col-sm-12;
	@extend .col-lg-3;
  text-align: center;
}


.sixthsection3{
  position: relative;
  font-family: "Open Sans";
  margin-top: 20px;
  padding-bottom: 30px;
  margin-left: 12%;
  margin-right: 12%;
}



hr{
width:80%;
}

.sixthsection3 hr{
margin-inline: auto;
  width:80%;
}

.sixthsection_innsersection{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  padding: 2rem;
  background-color: #f2f4f5;
  padding-top:20px;
  font-family: "Open Sans";

}

.sixthsectionbtn{
  background-color:#002535;
  padding: 10px;
  padding-inline: 40px;
  letter-spacing: 2.8px;
  color:white;
  border:0px;
  border-radius: 50px;
  font-family: "Open Sans";
  font-weight: bold;
  font-size: 14px;
  width: 513px;
  height:53px;
  margin-bottom: 3%;

  @media (max-width: 992px) {
    width:300px;
  }

}

.sixthsection_innsersection p{
  text-align: center;
  font-family: "Open Sans";
  color:#002535;
  margin-bottom: 30px;
  font-size: 24px;
}

.sixthsection_innsersection h3{
  margin-top:30px;
  text-align: center;
  font-family: "Open Sans";
  color:#002535;
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 24px;
  letter-spacing: 6.4px;
}

.seventh_section{
  font-family: "Open Sans";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  /* background-color: #d6e2e7; */
}

.seventh_section h1{
  text-align: center;
  margin-top:30px;
  font-family: "Charter Bold Italic";
  font-size: 48px;
  color: #336e87
}

.eigth_section_innersection1_content p{

  margin-left:25px;
  margin-top:10px;
  margin-right: 10px;
  font-family: "Open Sans";
}






</style>

<div class="first_section">
  <div class="first_section_row">
      <div class="first_section_innersection1 col-lg-6 col-md-6 col-xs-12">
          <div class="first_section_innersection1_content">
              <h1>Experience NetSuite <span style="color: #f93a30; font-style: italic;">Success</span> that enhances your Business.</h1>
              <p>
                  Partner with SuiteDynamics to implement, customize, and manage a NetSuite ERP that streamlines your operation and pushes your company ahead of the competition.
              </p>

              <div class="first_section_innersection1_content_buttons">
                  <a href="#schedule-a-consultation">
                    <button class="first_section_innersection1_btn1" id="schedule-your-consultation"> SCHEDULE YOUR CONSULTATION</button>
                  </a>
                  <a href="#schedule-a-consultation">
                    <button class="first_section_innersection1_btn2"> REQUEST A DEMO</button>
                  </a>
              </div>

      
          </div>
      </div>

      <div class="first_section_innersection2 col-lg-6 col-md-6 col-xs-12">
          <img class="first_section_innersection2_image" src="https://www.suitedynamics.co/SiteImages/LandingPageImages/HomePage_1.jpg">
          
      </div>
  </div>
</div>






<div class="second_section">
  <div>

      <h2>YOU CAN RISE IN YOUR INDUSTRY</h2>
  </div>

</div>

<div class="third_section">

<div class="third_section_innersection1 col-lg-6 col-md-6 col-xs-12">
  <div class="third_section_innersection1_content">
          <h3>NETSUITE ERP SYSTEMS</h3><br>
          <h1>Get an ERP that <i>works</i></h1><br>
          <p>
              No company should waste countless hours trying to make an enterprise resource planning (ERP) system function. We know how many headaches software issues can cause, and we believe work life doesn’t have to involve computer errors, downed systems, and constant frustration. <br><br>
              
              SuiteDynamics is a certified NetSuite consultant that customizes and implements NetSuite, SuiteCommerce, and SuiteCommerce Advanced. Our experts deliver quality, custom software that empowers your team to succeed. <br><br>
              
              <b>We know your business can rise in your industry. You just need the right ERP system implemented by the right people.</b>
  
              
          </p>
    <a href="#schedule-a-consultation">      
      <button id="schedule-your-consultation" class="third_section_innersection1_btn1">SCHEDULE YOUR CONSULTATION</button>
    </a>  
    

  </div>
  

</div>
  
<div class="third_section_innersection2 col-lg-6 col-md-6 col-xs-12">
          <img src="https://www.suitedynamics.co/SiteImages/Icons/SD_Website_Elements/Page 1/ERP_Infographic.png">
</div>


</div>

















<div class="fourth_section">
<div class="fourth_section_innersection1">
  
  <div class="fourth_section_left col-lg-2 col-md-2 col-xs-0"></div>

  <div class="fourth_section_middle col-lg-8 col-md-8 col-xs-12">
      <div class="fourth_section_middle1">
          <div style="display: block">
              <div class="favicon">
              <img class="fourth_section_middle_image" src="https://www.suitedynamics.co/SiteImages/Icons/SD_Icons_Final/Blue_NoCircle_Icons/SD_Icons_NoCircle_Blue-225.png">
              </div>
          </div>
          <div class="fourth_section_middle_content">
            <i><h2 style="margin-bottom: 1rem;">Specialty NetSuite Solutions</h2></i>
            <p>Partner with SuiteDynamics to overcome the functional and tactical issues hampering your company. As NetSuite consultants, we are your NetSuite experts that bring specialty services that will examine your operations and develop practical ERP solutions that help your business thrive.</p>
          </div>
      </div>
      <div class="fourth_section_middle2">
          <div style="display: block">
              <div class="favicon">
              <img class="fourth_section_middle_image" src="https://www.suitedynamics.co/SiteImages/Icons/SD_Icons_Final/Blue_NoCircle_Icons/SD_Icons_NoCircle_Blue-224.png">
              </div>
          </div>
          <div class="fourth_section_middle_content">
            <i><h2 style="margin-bottom: 1rem;">Real-World Financial Experience</h2></i>
            <p>All Netsuite consultants can customize ERPs, but few understand financial systems. We employ finance and accounting experts who understand how your software should work. Then, we develop ERP modules tailored to your unique accounting needs. In fact, several implementation partner companies use us as financial consultants for client ERP projects.</p>
          </div>
      </div>
      <div class="fourth_section_middle3">
          <div class="fsis1_section2">
              <p>Our team will help implement a precise finance and accounting <br> system that keeps your business operating at 100%.</p>
              <a href="#schedule-a-consultation">
                <button id="schedule-your-consultation" class="fsis1_btn">Schedule Your Consultaion</button>
              </a>
          </div>
      </div>

  </div>
  <div class="fourth_section_right col-lg-2 col-md-2 col-xs-1">
      <div class="fourth_section_innersection2">
          <img src="MobileScreenshot.png" alt="MobileScreenshot" width="200px" height="200px">
      </div>
  </div>
      
</div>


</div>

<div class="fifth_section">
<h1>Our Speciality Services</h1>
<div class="fifth_section1">
<div class="fifth_section_cards">
  <img src="https://www.suitedynamics.co/SiteImages/Icons/SD_Icons_Final/Red Icons/SD_Icons_Red-39.png">
  <h3 style="text-align: center;color:#002535;">NETSUITE <br>IMPLEMENTATION</h3>
  <p style="text-align:center;">Enjoy a well-implemented cloud ERP designed to your specifications. As a trusted NetSuite consultant, we build core business processes and save failed implementations with a sky-high success rate.</p>
  <a href="#">Learn More-></a>
</div>
<div class="fifth_section_cards">
  <img src="https://www.suitedynamics.co/SiteImages/Icons/SD_Icons_Final/Red Icons/SD_Icons_Red-40.png">
  <h3 style="text-align: center;color:#002535;">SUITECOMMMERCE<br>DEVELOPMENT</h3>
  <p style="text-align:center;">Capitalize on a SuiteCommerce or SuiteCommerce Advanced platform that seamlessly connects your back-office operations with your online store. We’ll even customize the software and optimize your SEO.</p>
  <a href="#">Learn More-></a>

</div>
<div class="fifth_section_cards">
  <img src="https://www.suitedynamics.co/SiteImages/Icons/SD_Icons_Final/Red Icons/SD_Icons_Red-41.png">
  <h3 style="text-align: center; color:#002535;">NETSUITE<br> TRAINING</h3>
  <p style="text-align:center;">You’ll never succeed with a system your team can’t use. SuiteDynamics offers instructional material and custom training programs that pair our NetSuite experience with your educational objectives.</p>
  <a href="#">Learn More-></a>
</div>
</div>

</div>

<div class="sixth_section">
<div class="sixthsection1">
  <h3 style="text-align: center;"><b>Our Netsuite Integration Partners</b></h3>
  <span>We’ve built strong professional relationships to ensure <br> you get the best NetSuite system possible.</span>
  <hr>
</div>

<div class="sixthsection2">
  <div class="sixthsection2_column1"><img src="https://www.suitedynamics.co/SiteImages/Logos/MailchimpLogo50-50White.eps"></div>
  <div class="sixthsection2_column2"><img src="https://www.suitedynamics.co/SiteImages/Logos/Addrexx_logo_2018_3.png"></div>
  <div class="sixthsection2_column3"><img src="https://www.suitedynamics.co/SiteImages/Logos/Celigo_White_Logo.png"></div>
  <div class="sixthsection2_column4"><img src="https://www.suitedynamics.co/SiteImages/Logos/avalara_white_logo.png"></div>
  
  
  

</div>
<hr>

<div class="sixthsection3">
 
<div class="sixthsection_innsersection">
  <h3>NEED A SPECIAL INTEGRATION?</h3>
  <p>SuiteDynamics experts can connect your NetSuite ERP to a <br>wide range of third-party applications, ensuring your <br> company has the functionality it needs to succeed.</p>
  <a>
    <button id="schedule-your-consultation" class="sixthsectionbtn">Schedule Your Consultation</button>
  </a>
</div>

</div>
</div>

<div class="seventh_section">
<h1>Trusted NetSuite Consultants</h1>
<div class="seventh_section1">
<div class="seventh_section_cards1">
 
  <i><p style="text-align:center;">“SuiteDynamics attention to detail and complete understanding of my business needs allows me to focus on other parts of my business. I don’t have to stress and take time away from my expertise while they are doing the job they were hired for. Time is the most valued currency and SuiteDynamics is affording me more time to do what I am good at.”</p></i>
  <h4 style="text-align:center;">Keith K.</h4>
  
</div>
<div class="seventh_section_cards2">

  <i><p style="text-align:center;">“SuiteDynamics has been a tremendous asset to RMHC-Madison the past several years. They are always willing to help with a myriad of projects or volunteer efforts. We have found them to be knowledgeable, dependable and very easy to work with at every turn. Not only have they added depth to our team, but they are passionate about making our community stronger and have shown that in countless ways. Through their daily work and paying it forward spirit, SuiteDynamics has become an invaluable community resource.”</p></i>

  <h4 style="text-align:center;">Deborah S, RMHC Madison</h4>
 

</div>
<div class="seventh_section_cards3">
  
  <i><p style="text-align:center;">“SuiteDynamics is a crucial business partner. They have been integral to our startup and launch. Jake and the team are experts in listening and hearing the business requirements; not just following directions. They provided positive and workable solutions for our business needs.”</p></i>

  <h4 style="text-align:center;">Sam B, COO</h4>
 
</div>
</div>

</div>

<div class="eigth_section">
  <div class="eight_section_row">
      <div class="eigth_section_innersection1">
          <div class="eigth_section_innersection1_content">
              <h2>A NetSuite Consultant Like No Other.</h2><br>
          
              <p>
                  In 2016, SuiteDynamics founder Jake Kleiner was the CEO of a quilt accessory company trying to implement a NetSuite ERP. He hated the experience. He couldn’t find an implementation partner he could trust, so he learned the process himself.<br><br>

                  Jake established SuiteDynamics so you don’t have to feel his pain. We offer quality NetSuite services guided by integrity and unique financial experience not found in many implementation firms.<br><br>

                  <b>Don’t settle for consultants with poor project management skills and inadequate business understanding. Instead, our team will listen to your needs and offer practical solutions delivered on time and within budget.</b>

                  
              </p>
              <a href="#schedule-a-consultation">
                <button id="schedule-your-consultation" class="eigth_section_innersection1_btn1"> Schedule Your Consultation</button>
              </a>

          </div>
      </div>

      <div class="eigth_section_innersection2">
          <img src="https://www.suitedynamics.co/SiteImages/LandingPageImages/HomePage_4.jpg">
      </div>
  </div>
</div>
