<style>
    .sixth_section_container{
        position: relative;
        left: 36%;
        margin-top: 100px;
        width:140%;
    }

    .sixth_section_container h1{
        font-family: "Charter Bold";
        font-size: 60px;
        margin-bottom: 5%;
    }
    .sixth_section_left {
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
        font-family: "Open Sans";
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
        font-family: "Open Sans";
        min-height: 150px;

    }
    .sixth_section_left_content {
        margin-left: 4%;
        
    }

    .sixth_section_left_content h2{
        
        letter-spacing: 3.8px;
        font-size: 24px;
        
    }

    .sixth_section_left_content p{
        
        font-size: 20px;
        
    }
    .favicon {
        border-radius: 50%;
        display: inline-block;
        width: 92px;
        height: 92px;
        background-color: #ADC4CF;
    }
    .favicon_number{

        font-family: 'Charter Bold';
        position: relative;
        font-size: 54px;
        left: 29px;
        top: 1px;

    }

    .sixth_section_final_message{
        font-family: "Open Sans";
        font-weight: bold;
        font-size: 24px;
    }

</style>
<div class="sixth_section_container">
    <h1>What to Expect During a Consultation</h1>
    <div class="sixth_section_left">
        <div style="display: block">
        <div class="favicon">
            <div class="favicon_number">
                1
            </div>

        </div>
        </div>
        <div class="sixth_section_left_content">
        <i>
            <h2 style="margin-bottom: 1rem;">MEET WITH AN EXPERT</h2>
        </i>
        <p>The meeting will begin with a warm welcome and a discussion of your brand and company identity.
            We’ll examine your business processes, highlighting strengths and challenges and determining pain points. 
            We’ll also cover goals so SuiteDynamics experts know how to guide your NetSuite journey.
        </p>
        </div>
    </div>
    <div class="sixth_section_left">
        <div style="display: block">
        <div class="favicon">
            <div class="favicon_number">
                2
            </div>
        </div>
        </div>
        <div class="sixth_section_left_content">
        <i>
            <h2 style="margin-bottom: 1rem;">DETERMINE HOW TO REACH YOUR GOALS</h2>
        </i>
        <p>Our team will explain NetSuite requirements. 
            We’ll outline the process for your NetSuite implementation, integration, customization, or training program. 
            If your company desires specific features, we’ll discuss them during this time and determine whether you’ll need customization to achieve your goals.
        </p>
        </div>
    </div>
    <div class="sixth_section_left">
        <div style="display: block">
            <div class="favicon">
                <div class="favicon_number">
                    3
                </div>
            </div>
        </div>
        <div class="sixth_section_left_content">
        <i>
            <h2 style="margin-bottom: 1rem;">ESTABLISH A TIMELINE</h2>
        </i>
        <p>We’ll cover the next steps in your company’s digital transformation and establish a timeline for further demos and presentations.
            You can also schedule follow-up meetings and request additional documentation.
        </p>
        </div>
    </div>
    <div class="sixth_section_left">
        <div style="display: block">
            <div class="favicon">
                <div class="favicon_number">
                    4
                </div>
            </div>
        </div>
        <div class="sixth_section_left_content">
        <i>
            <h2 style="margin-bottom: 1rem;">FINAL BREAKDOWN</h2>
        </i>
        <p>The consultation will end after 30 minutes when your needs have been carefully heard and thoughtfully addressed.
        </p>
        </div>
    </div>
    <div class="sixth_section_final_message">
        After this meeting, we can start building a solid partnership that will help your company become better organized,
        more efficient, and more powerful with NetSuite.

    </div>
</div>